+font(iconset, untitled-font-2)
[data-icon]:before
	font-family: iconset !important
	content: attr(data-icon)
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: red 

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: iconset !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

%ubericon
	font-family: iconset !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.icon-settings:before
	content: "r"

.icon-request:before
	content: "K"

.icon-activity:before
	content: "L"

.icon-add:before
	content: "M"

.icon-buy:before
	content: "N"

.icon-console:before
	content: "O"

.icon-cube-logo-dark:before
	content: "P"

.icon-cube-logo-lite:before
	content: "Q"

.icon-deposit:before
	content: "R"

.icon-facebook:before
	content: "S"

.icon-google:before
	content: "T"

.icon-info:before
	content: "U"

.icon-lock:before
	content: "V"

.icon-mail:before
	content: "W"

.icon-sell:before
	content: "X"

.icon-twitter:before
	content: "Y"

.icon-swift:before
	content: "Z"

.icon-sofort:before
	content: "0"

.icon-skrill:before
	content: "1"

.icon-settings:before
	content: "2"

.icon-sepa-text:before,.icon-sepa:before
	content: "3"

.icon-send:before
	content: "4"

.icon-question:before
	content: "5"

.icon-qr:before
	content: "6"

.icon-okpay:before
	content: "7"

.icon-off:before
	content: "8"

.icon-notification:before
	content: "9"

.icon-moneyin:before
	content: "!"

.icon-user:before
	content: "\""

.icon-arrow:before
	content: "a"
.icon-arrowdown:before
	content: "b"

.icon-help:before 
	content: "c"
.icon-logout:before 
	content: "d"
.icon-mobile:before
	content: "e"
.icon-invoice:before
	content: "f"
.icon-globe:before 
	content: "g"
.icon-googlea
	background: url(../img/google-auth@2x.png) no-repeat 0 0
	-webkit-background-size: contain 
	-o-background-size: contain 
	background-size: contain	
	display: inline-block
	width: 23px 
	height: 23px 
.icon-cart:before
	content: "h"
.icon-tools:before
	content: "i"
.icon-squares:before
	content: "j"
.icon-screen:before
	content: "k"
.icon-profile:before
	content: "l"
.icon-ok:before
	content: "m"
.icon-link:before
	content: "n"
.icon-doc:before
	content: "o"
.icon-close:before
	content: "p"
.icon-clock:before
	content: "q"
.icon-date:before
	content: "s"
.icon-obt-logo-dark:before
	content: "t"
.icon-wallet:before 
	content: "u"
.icon-cancel:before
	content: "v"
.icon-warning:before 
	content: "w"
.icon-cubewhite:before
	content: "x"
.icon-present:before
	content: "y"
.icon-visamaster
	display: inline-block
	width: 126px 
	height: 43px 
	background: url("../img/visamaster.png") no-repeat 50% 50%
	-webkit-background-size: contain 
	-o-background-size: contain 
	background-size: contain 
	position: relative
	top: -9px 