.l-header
	height: 70px 
.header
	background: #353557 
	height: 70px
	position: relative
	min-width: 1200px 
	position: fixed
	top: 0
	left: 0
	width: 100%   
	z-index: 300 
	.header__logo
		float: left
		height: 70px 
		padding: 0 30px
		font-size: 18px  
		text-transform: uppercase
		+abold
		height: 70px 
		line-height: 70px 
		color: #F8CF5E 
		cursor: pointer
		letter-spacing: 3px 
		position: relative
		text-decoration: none
		span
			+amed
			color: #fff 
		i.icon-arrowdown
			color: #fff 
			font-size: 13px 
			vertical-align: middle
			margin-left: 4px 
		.header__logoswitch
			position: absolute
			width: 145px 
			left: 120px 
			top: 15px
			background: #FFFFFF  
			// border: 2px solid #353556 
			border-top: none 
			border-radius: 4px
			list-style: none
			display: none
			box-shadow: 0 2px 3px rgba(#000, .3)
			// &:before
			// 	content: ' '
			// 	width: 13px 
			// 	height: 13px 
			// 	background: #fff
			// 	position: absolute
			// 	left: 23px  
			// 	top: -6px 
			// 	+rotate(-45)
			&.is-open
				display: block
			li
				&:last-child
					a
						border: none 
						border-bottom-left-radius: 4px
						border-bottom-right-radius: 4px
			a
				height: 40px 
				line-height: 40px
				// border-bottom: 1px solid #E6EEF2  
				text-decoration: none
				font-size: 15px 
				+areg
				color: #353656 
				
				display: block
				width: auto
				padding-left: 26px
				letter-spacing: 0
				text-transform: none 
				i
					margin-right:  24px
					font-size: 17px 
					position: relative
					top: 3px 
				&:hover,&.is-active
					// background: #fafafa 
					color: #1EBEBB 
	.header__exchange
		float: left
		padding: 0 23px 0 30px
		height: 70px  
		line-height: 70px 
		// border-right: 1px solid #4C4C69 
		font-size: 13px 
		color: #fff 
		i
			color: #FFF 
			margin: 0 9px
			font-size: 10px  
			color: #414D83 
			color: #918FA0 
			position: relative
			top: 1px 
	.header__balances
		// float: left
		// padding: 0 57px
		height: 70px  
		position: absolute
		width: 300px 
		left: 50%
		margin-left: -150px  
		text-align: center
	.header__tumblr
		position: relative
		display: inline-block
		height: 2px 
		background: #3E4981
		width: 15px  
		// margin-right: 48px 
		cursor: pointer
		margin-top: 31px 
		vertical-align: top
		position: absolute
		right: 0 
		top: 0 
		&.is-on
			i
				left: 10px 
				border: none 
				background: #F7CE67
				

			.header__tumblroff
				display: block
			.header__tumblron
				display: none
		i
			height: 10px 
			width: 10px
			background: #F7CE67
			border-radius: 10px
			position: absolute
			top: -4px 
			left: -5px  
			+transition(all .2s ease)
			
			background: transparent
			+box
			border: 2px solid #E6EDF2  
			
		
		b
			font-size: 12px 
			position: absolute
			padding-top: 10px 
			color: #fff
			font-weight: normal 
			width: 45px
			left: -14px 
			text-align: center 
			&.header__tumblroff
				display: none
	.header__currencies
		display: block
		vertical-align: middle
		vertical-align: top
		line-height: 12px
		position: relative
		top: -3px  
	.header__balancevalue
		font-size: 32px 
		+asemi
		color: #F8CF5E
		line-height: 1  
		display: block
		margin-top: 10px 
		vertical-align: top
		min-width: 60px 
		span
			+preg
			font-size: 12px 
			color: #918FA0
			text-transform: uppercase 
			cursor: pointer
			display: inline-block
			padding-top: 2px 
			margin-right: 7px 
			&.is-active
				color: #F8CF5E 
	.header__address
		// text-transform: uppercase
	.header__notifications,.header__address
		float: right
		height: 70px - 15px
		border-left: 1px solid #4C4C69 
		padding: 0 24px
		padding-top: 15px 
		font-size: 12px  
		color: #fff 
		text-align: center
		cursor: pointer
		&:hover
			background: rgba(#fff,.05) 
	
		span
			display: block
			margin-top: -7px 
		i
			font-size: 26px
			display: block
			display: inline-block 
			position: relative
			b
				font-weight: normal
				font-style: normal
				text-align: center
				display: inline-block
				position: relative
				min-width: 15px 
				text-align: center
				line-height: 15px
				+asemi
				font-size: 11px  
				height: 15px 
				color: #fff
				border-radius: 50%
				background: #D81641  
				position: absolute
				right: -6px 
				top: -4px 
	.hprofile
		float: right
		border-left: 1px solid #4C4C69  
		height: 70px
		position: relative
		.hprofile__drop
			display: none
		&.is-open
			.hprofile__user
				.hprofile__name
					color: #353556 
				i
					color: #353556 
				.hprofile__av
					background-color: #BBC6E5 
		.hprofile__user
			height: 70px
			line-height: 70px
			padding: 0 40px
			cursor: pointer
			z-index: 11 
			position: relative
			+areg
			font-size: 15px 
			&:hover
				background: rgba(#fff, .05) 
			.hprofile__av  
				height: 25px 
				width: 25px 
				display: inline-block
				vertical-align: middle
				background: #404D83 
				border-radius: 25px
				margin-right: 15px 
			.hprofile__name
				color: #fff
				display: inline-block
				line-height: 1 
				min-width: 100px 
				min-width: 80px 
				min-height: 2px 
			i
				color: #fff 
				margin-left: 12px 
				position: relative
				top: 1px 
				font-size: 12px 
		&.is-open
			.hprofile__drop
				display: block
				background: #fff
				position: absolute
				top: 0
				right: 0
				width: 100%    
				background: #FAFCFD
				border: 2px solid #353556  
				border-bottom-right-radius: 4px 
				border-bottom-left-radius: 4px 
				padding-top: 77px 
				z-index: 10 
		.hprofile__accounts
			cursor: pointer
			h3
				font-weight: normal
				text-align: center
				font-size: 12px 
				text-transform: uppercase
				letter-spacing: 3px 
				margin-bottom: 11px 
				+areg
				i
					+svg(cubits1,26,26)
					-webkit-background-size: contain 
					-o-background-size: contain 
					background-size: contain 
					display: inline-block
					vertical-align: middle
					margin-right: 10px 
					
			.hprofile__accountslist
				padding: 0 25px 
				list-style: none
				li
					margin-bottom: 16px 
					text-align: right
					position: relative
					line-height: 1 
					font-size: 15px 
					+asemi
					span
						color: #00BFBC 
						margin-left: 4px 
					.hprofile__currency
						position: absolute
						left: -5px
						color: #353458
						+asemi
						font-size: 15px 
			&:hover
				background: #fefefe 
		.hprofile__list
			list-style: none
			li
			a
				display: block
				height: 39px 
				line-height: 39px
				border-top: 1px solid #E6EEF2
				padding-left: 65px
				position: relative
				text-decoration: none
				color: #353656 
				+areg
				font-size: 15px 
				overflow: hidden
				&:hover
					background: rgba(#000, .03) 
				i
					position: absolute
					height: 39px 
					line-height: 39px
					left: 25px  
					top: 0
					top: 2px 
					 

.l-footer_help
	border-top: 1px solid #E6EDF2 
//footer
.footer
	@extend %in
	font-size: 13px 
	+areg
	padding: 20px 0 
	color: #353458 
	+clr
	.footer__left
		float: left
	.footer__links
		float: right
		text-align: right
		list-style: none
		li
			display: inline-block
			margin-left: 10px 
		a
			text-decoration: none
			font-size: 13px 
			color: #353458

.logo
	+svg(cube_logo_dark,26,26)
	display: inline-block
	vertical-align: middle 
