.popup__subtitle
	text-transform: uppercase
	margin-bottom: 50px 
	&.popup__subtitle_normagin
		margin-bottom: 10px 
.popup__subsubtitle
	+psemi
	font-size: 18px 
	color: #353557
	text-align: center 
.popup_type1,.popup_type2
	background: #F9F9F9
	border-radius: 4px 
	.popup__inside
		padding: 0 88px 60px 88px
	.pfield__label
		text-align: left
.popup_type2
	width: 400px 
	margin-left: -200px 
	.popup__inside
		padding: 20px 
	.pfield.pfield_small
		width: auto
.popup__message,.popup__box
	padding: 66px 30px 30px 30px
	background: #F9FCFD  
	border: 1px solid #B8B7C2 
	text-align: center
	font-size: 18px 
	color: #353557 
	line-height: 1.4
	margin-bottom: 30px 
	p
		margin-bottom:  30px
	i
		color: #69DDDD
		font-size: 30px  
.popup__box
	border-radius: 4px
	width: 380px 
	margin-left: auto 
	margin-right: auto
	padding-top: 20px  
	padding-bottom: 20px 
	+clr
	.popup__boxhead
		text-transform: uppercase
		margin-bottom: 20px 
		font-size: 18px 
		font-weight: 400
		color: #343656  
		text-align: center
	&.popup__box_wide
		width: auto
		margin-left: -88px 
		margin-right: -88px 
	.popup__boxcol
		width: 380px 
		float: left
		& + .popup__boxcol
			float: right
	&.popup__box_noborder
		border: none 
		background: transparent
		margin-bottom: 20px  
		padding-bottom: 0  
		padding-left: 15px 
		padding-right: 15px 
		.pfield.pfield_small
			width: 380px 
			.pfield__content
				width: 260px 
.popup__buttons
	+clr
	.submit
		width: 45%
		float: left
		& + .submit
			float: right
	&.popup__buttons_center
		text-align: center
		.submit
			float: none
			margin: 0 auto 

	.submit_back
		background-color: #94C3D0 
		box-shadow: inset 0 0 0 3px #6792A2 
		&:hover
			box-shadow: inset 0 0 0 3px #27E5E1
.submit_short
	width: 400px 
	margin: 0 auto 
.submit.submit_bleach
	background-color: #94C3D0 
	box-shadow: inset 0 0 0 3px #6792A2 
	&:hover
		box-shadow: inset 0 0 0 3px #27E5E1
		background-color: #179290 
	&.submit_short
		width: 420px 
		display: block
		margin: 0 auto 
		&:hover
			box-shadow: inset 0 0 0 3px #27E5E1
			background-color: #179290 
.submit.submit_inactive,.submit[disabled]
	background: #BDBDBD 
	box-shadow: inset 0 0 0 3px #AFAFAF
	cursor: default
	&:hover,&:active
		background: #BDBDBD 
		box-shadow: inset 0 0 0 3px #AFAFAF
.pfield_title
	min-height: 32px 
	+pbold
.pfield__value
	text-align: left 
	font-size: 14px  
	padding-top: 13px 
	color: #343656 
.popup__notice
	font-size: 14px
	color: #353557   
	font-weight: 400 
	line-height: 1.4 
	margin: 20px 0 
	p
		+psemi
		strong
			display: block
			text-align: center
			font-size: 18px 
			color: #353557 
			+psemi
			margin: 20px 40px 
	h4
		+psemi
		font-size: 18px 
		color: #EA284C 
		text-transform: uppercase
		margin-bottom: 18px 
.popup__currency
	margin: 55px auto 45px auto 
	width: 500px 
	overflow: auto
	height: 54px*4 
	border: 1px solid #F4F4F4 
	box-shadow: inset 0 0 0 3px #F4F4F4
	ul
		list-style: none
		li
			height: 54px 
			line-height: 54px
			position: relative
			font-size: 17px 
			color: #343656 
			padding-left: 28px
			cursor: pointer
			&:hover,&.is-selected 
				background: #F2F6F8 
			span
				position: absolute
				right: 0
				top: 0
				padding-right: 25px 
.choosecurrency
	margin: 35px 0 35px 0 
	label
		display: block
		font-size: 18px 
		margin-bottom: 8px  
		color: #353557 
		+psemi
.popup__subnote
	margin-top: 25px 
	padding-bottom: 15px 
	font-size: 14px 
	color: #353557 
.popup__buttoncenter
	width: 360px 
	margin:  0 auto 
.popup__see
	text-align: center
	.popup__money
		font-size: 18px 
		color: #343656 
		margin: 40px 0 
		strong
			+pbold 
			color: #1EBDB9 
.pfield__content   
	.error2
		color: #EA294C 
		font-size: 11px 
		display: block
		padding-top: 4px 
		white-space: nowrap