.requestpage
	padding-bottom: 40px 
	.tabs
		margin-bottom: 34px 
	.hr
		margin: 30px 0
	.input
		margin: 0
		input
			padding-left: 26px 
			font-size: 17px 
		.input__icon
			position: absolute
			right: 29px 
			top: 20px 
			font-size: 20px 
			color: #93C4D2
			font-size: 25px 
			&.icon-qr
				border: 2px solid #93C4D2
				line-height: 1 
				height: 40px 
				line-height: 50px 
				display: inline-block
				width: 60px 
				text-align: center
				top: 11px 
				right: 10px 
		input:focus + .input__icon
			color: #179290 
		&.is-tilda
			input
				padding-left: 60px 
		&.input_to
			.input__currency
				color: #95C4D1
				color: #95C4D1 
				background: #fff
				box-shadow: inset 0 0 0 2px #95C4D1  
			input:focus + .input__currency
				box-shadow: inset 0 0 0 2px #1EBEBB
				color: #1EBEBB 
	.exchange 
		margin: 0 