.settings
	+clr
	padding-bottom: 300px 
.settings__nav
	float: left
	width: 165px 
	ul
		list-style: none
		position: fixed
		top: 178px 
		width: 165px 
	li
		border-bottom: 1px solid #E6EDF2 
	a
		display: block
		height: 80px
		line-height: 80px
		+areg
		text-decoration: none
		color: #838496
		font-size: 14px    
		background: #FAFCFD 
		display: block
		padding-left: 25px 
		position: relative
		&:hover,&.is-active
			background: #FFFFFF 
		&.is-active
			+asemi
			color: #353556 
			box-shadow: inset 3px 3px 0 #EAEAEA
			// border
			// &:before
			// 	position: absolute
			// 	left: 0
			// 	top: 0
			// 	bottom: 0
			// 	width: 4px    
			// 	content: ' '
			// 	background: #353556
			// 	border-top-left-radius: 4px 
			// 	border-bottom-left-radius: 4px 
	li:last-child
		border-bottom: none 
		a
			// border-bottom-left-radius: 4px 
	li:first-child
		a
			// border-top-left-radius: 4px 


.settings__blocks
	float: right
	margin-top: 25px 
	width: 675px 
.setting
	background: #FFFFFF
	border-radius: 4px 
	margin-bottom: 35px 
	.setting__header
		font-size: 19px 
		+asemi
		color: #353458 
		padding: 16px 0 16px 26px
		border-bottom: 1px solid #353556 
		position: relative
		.setting__add
			position: absolute
			right: 70px 
			top: 15px 
			color: #94C4D1
			text-decoration: none
			font-size: 20px  
			background: #1FBFBB
			width: 28px  
			height: 28px 
			line-height: 28px 
			text-align: center
			border-radius: 28px
			box-shadow: 0 1px 1px rgba(53, 53, 88, 0.3)
			color: #fff 
			text-decoration: none
	.setting__content
		padding: 15px 30px  0 30px
	.setting__subhead
		font-size: 16px 
		font-weight: normal 
		+asemi
		color: #353458 
		margin-bottom: 5px 
		margin-top: 20px 
		padding-bottom: 9px 
		border-bottom: 1px solid #E6EDF2 
	.hr
		margin: 15px 0
		border-top: 1px solid #E6EDF2  
.userinfo
	+clr
	margin-bottom: 37px 
	.userinfo__av
		float: left
		width: 144px 
		margin-right: 33px 
		height: 144px 
		background: #F9FCFD
		background: #F9FCFD 
		cursor: pointer
		text-align: center
		overflow: hidden
		.userinfo__avlogo
			+svg(logoprofile,80,80)
			// +gray
			opacity: .4 
			display: inline-block
			margin-top: 20px 
			font-size: 13px 
			-webkit-background-size: contain 
			-o-background-size: contain 
			background-size: contain 
			margin-bottom: 10px 
		.userinfo__avimport
			letter-spacing: 3px 
			font-size: 10px 
			+psemi
			color: #353458 
	.userinfo__data
		overflow: hidden
		color: #353458 
		font-size: 15px 
	.userinfo__name
		+asemi
		font-size: 24px 
		color: #353458 
		margin-bottom: 0 
		margin-top: 4px 
	.userinfo__email
		font-size: 15px 
		margin-top: 0px 
		margin-bottom: 20px
	.userinfo__address
		margin-bottom: 4px 
	 
.udata
	tr
		td,th
			border-bottom: 1px solid #EBEFF6 
			vertical-align: middle
			height: 80px 
		&:last-child
			td,th
				border-bottom: none 
	&.udata_small
		tr
			td,th
				height: 60px 
			.udata__key
				strong
					+areg
					color: #35485E 

	.udata__icon
		width: 70px 
		text-align: center
		font-size: 20px 
		i
			color: #353656 
			position: relative
			top: 4px 
			&.icon-cube-logo-dark
				color: #B1D4DD
				opacity: 1 
				+svg(cubits,20,20)
				-webkit-background-size: contain
				-o-background-size: contain
				background-size: contain
				&:before
					content: ' '
	.udata__key
		padding-right: 15px 
		strong
			display: block
			font-weight: normal
			+asemi
			color: #34495E
			font-size: 14px  
			
		span
			display: block
			+aital
			color: #9EA3A6 
			font-size: 14px 
	.udata__value
		text-align: right
		padding-right: 17px 
	.udata__alt
		.udata__icon i
			color: #94C4D1
		.udata__key strong
			color: #94C4D1 
	.udata__button
		display: inline-block
		cursor: pointer
		@extend %submit
		font-size: 15px 
		+psemi
		letter-spacing: 2px 
		width: 115px 
		height: 50px 
		line-height: 50px
		
		&.udata__button_alt
			background: #fff
			box-shadow: inset 0 0 0 2px #1EBEBB 
			color: #95C4D1 
			color: #1EBEBB
			 
	.udata__imgwrap
		background: #F9FCFD
		width: 514px  
		text-align: center
		padding: 15px 0  
		margin: 14px auto 
	.udata__info
		h3
			font-size: 24px 
			font-weight: normal
			color: #353458 
			line-height: 1 
			+asemi
		p
			+areg
			font-size: 15px 
			color: #2A2946 
			margin-bottom: 1em 
		h4
			font-weight: normal
			+asemi
			color: #353458
			font-size: 15px  
	.is-expanded
		td,th
			border: none
			 
.smallselect
	display: inline-block
	cursor: pointer
	box-shadow: inset 0 0 0 2px #95C4D1
	position: relative
	width: 115px 
	&.smallselect_bold
		.smallselect__value
			+asemi
			text-transform: none
	&.smallselect_normal
		.smallselect__value
			+areg
			text-transform: none
	&.smallselect_wide
		width: auto 
		float: none
	.smallselect__value
		padding-left: 16px 
		width: 115px 
		height: 50px 
		line-height: 50px
		font-size: 17px 
		+asemi
		text-transform: uppercase
		color: #485878 
		text-align: left
	select
		position: absolute
		opacity: 0
		-webkit-appearance: none
		width: 100%
		height: 100%   
		z-index: 10
		left: 0
		top: 0  
	i
		position: absolute
		right: 17px 
		font-size: 14px 
		color: #353556 
		line-height: 1 
		top: 13px
		margin-top: 4px  
.mdata
	+clr
	&.mdata_last
		padding-bottom: 20px 
	.mdata__table
		width: 455px 
		width: 417px
		float: left
		th,td
			height: 44px 
			border-bottom: 1px solid #FFF 
			font-size: 14px 
			color: #444462 
			padding-left: 20px 
			vertical-align: middle
		th
			text-align: left
			width: 140px 
			background: #F9FCFD
			font-weight: normal
			+areg
		td
			background: #E6EDF2 
			+asemi
	.mdata__buttons
		float: right
		width: 110px 
		padding-top: 13px 
	.mdata__edit,.mdata__delete
		@extend %submit
		height: 50px 
		line-height: 50px
		letter-spacing: 2px
		background: #fff   
		color: #95C4D1 
		display: block
		float: none
		margin: 0 
		+asemi
		font-size: 14px 
		display: block
		box-shadow: inset 0 0 0 2px #1EBEBB
		display: inline-block
		display: block
		color: #1EBEBB 
		margin-bottom: 12px 
		
		&:hover
			background: #fff 
	.mdata__delete
		color: #EA294C 
		box-shadow: inset 0 0 0 2px #EA294C