.poster
	background: #353557 url(../img/poster.svg) no-repeat 50% 50%
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	height: 470px 
	&.poster_team
		background: #000 url(../img/team.jpg) no-repeat 50% 100%
		-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
.in_about
	width: 750px 
.tabs_wide
	margin-bottom: 50px 
	li,a
		width: 50% 
		display: block
		float: left
	a
		width: 100% 
		font-size: 21px 
		padding-bottom: 25px 
		+asemi
.companytext
	h3
		text-align: center
		margin-bottom: 36px 
		font-weight: normal
		font-size: 31px 
		color: #353458
		+areg 
	p
		margin-bottom: 1em
		font-size: 21px  
		color: #353458
		+areg
		line-height: 1.4  
.team
	ul
		list-style: none
		margin-right: -3px 
		margin-bottom: 30px 
		+clr
	.person
		float: left
		width: 185px 
		margin-right: 2px 
		margin-bottom: 2px
		overflow: hidden
		img
			display: block
		.person__name
			height: 50px 
			line-height: 50px
			background: #00BFBC 
			+asemi
			text-align: center
			font-size: 15px 
			color: #FFFFFF 
			span
				font-size: 12px 
				color: #FFFFFF 
				display: block
				+areg
		&.person_co
			.person__name
				line-height: 1.3
				padding-top: 8px  
				height: 50px - 8px