// done by Coderiver.com.ua
@import lib/base
@import reset
// @import common

+font(proxima,proximanova-regular-webfont)
+font(areg,AvenirNext-Regular)
+font(aital,AvenirNext-Italic)
+font(asemi,AvenirNext-DemiBold)
+font(amed,AvenirNext-Medium)
+font(abold,AvenirNext-Bold)
=preg
	font-family: proxima,sans-serif
	font-weight: normal 
=areg
	font-family: areg,sans-serif
	font-weight: normal 
=asemi
	font-family: asemi,sans-serif
	font-weight: normal 
=aital
	font-family: aital,sans-serif
	font-weight: normal 
=amed
	font-family: amed,sans-serif
	font-weight: normal 
=abold
	font-family: abold,sans-serif
	font-weight: normal 
.scr
	+preg
	font-size: 12px 
	line-height: 1.4
	background: #F8F8F8 


@import paymentscreen
@import font


%submit
	background: #1EBEBB 
	font-size: 20px 
	letter-spacing: 3px
	text-align: center
	+amed
	color: #fff
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	box-shadow: inset 0 0 0 3px #27E5E1  
	+transition(all .1s ease)
	height: 66px
	line-height: 66px 
	&:hover
		background: darken(#1EBEBB,10% )
	i
		color: #F8D37B 
		margin-right: 5px 
		font-size: 24px 
		position: relative
		top: 2px 
		vertical-align: middle
		&.icon-ok
			font-size: 25px 
	&:active
		position: relative
		top: 2px 
		.fancybox-wrap &
			top: 0 
	&.submit_subtle
		background: #95C4D1 
		box-shadow: inset 0 0 0 3px #A2D6E4  
	&.submit_small
		font-size: 16px 
		height: 50px 
		line-height: 50px 
	&.submit_pay
		letter-spacing: 0
		+asemi
		strong
			+amed
.submit
	@extend %submit

// @import header 
// // and footer
// @import nav 
// @import layouts
// @import font
// @import activities
// @import buy
// @import popups
// @import reg
// @import request
// @import cashaccounts
// @import settings
// @import dash
// @import paymentbuttons
// @import paymentscreen